\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software processes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Software product model}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Waterfall}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V-Model}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software development model}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software prototyping}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Joint application development}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software process model}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Iterative and incremental model}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Spiral model}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Project Management}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
